# api-spring

./: README.md  keystore.jks  pom.xml
src/main/java/com/devapi/api/: ApiSpring.java  SwaggerConfig.java
src/main/java/com/devapi/api/api/controller/: ActivityController.java  AuthController.java  EditionController.java  EventController.java  SpaceController.java  UserController.java
src/main/java/com/devapi/api/api/controller/resource/: LoginResult.java
src/main/java/com/devapi/api/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtConfig.java  JwtHelper.java  PasswordConfig.java  SecurityConfiguration.java  SecurityConstants.java  SwaggerConfig.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/devapi/api/controller/: EditionController.java  EventController.java  UserController.java
src/main/java/com/devapi/api/domain/model/: Activity.java  Edition.java  Event.java  Location.java  Space.java  User.java  UserPrincipal.java
src/main/java/com/devapi/api/domain/repository/: ActivityRepository.java  EditionRepository.java  EventRepository.java  LocationRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/devapi/api/service/: UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/devapi/api/: ApiSpringTests.java
