spring.datasource.url=jdbc:mysql://localhost/viterbo_api
spring.datasource.username=root
spring.datasource.password=@Dmairo7

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER